{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB_Fox_Connection": "Server=localhost,1433;Database=Test_Fox;User Id=sa;Password=<Friedrich@93>;"
  },
  "AllowedHosts": "*"
}
